<!doctype html>


<head>

	<title> 시인 윤동주 </title>

	<style>
		
		body{text-align: center; background: #e6d4be;}

		section {width:100%; position:relative;  margin: auto; text-align: center;}

		#s1{ width:1280px; position: relative; background: url('yoon.png');
		height:2293px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: #2B2A29; }  

		nav #text{ position: absolute; top:500px; left:146px; font-size:1.2em;}
		nav #text .main-menu-item{ list-style: none; width:100px; height:44px; }
		nav #text a{ display: block; height: 44px; 
				line-height: 44px; writing-mode:tb-rl;"}
		nav #text a:hover{ color:white;}


	
	</style>

</head>

<body>
	<audio autoplay>
  <source src="dongju.ogg" type="audio/ogg">
  <source src="dongju.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

	<section id="s1"> 
			<nav>
	<ul id="text">
			<li class="main-menu-item">
				<a href="https://kwonku.github.io/seosi/" target="_blank">
				서시				
				</a>
			</li>
	</ul>
	
	</nav>
		
	</section>


</body>

</html>